spring.datasource.url=jdbc:mysql://aa4b7illkxy1lk.cdzfkxomktky.ap-northeast-2.rds.amazonaws.com:3306/ebdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username= admin
spring.datasource.password= jkllip789!
server.port=5000
